# AntFooder

./: .classpath  .project  README.md  antfooder.sql  pom.xml
WebContent/WEB-INF/: web.xml
WebContent/WEB-INF/common/: common-ui.jsp  common.jsp
WebContent/WEB-INF/page/: detail.jsp  index.jsp
WebContent/resource/css/: login.css
WebContent/resource/js/: common-check.js  jquery.luara.0.0.1.min.js
resources/: spring-mvc.xml
resources/com/sdll/antfooder/controller/: MainController.java
resources/com/sdll/antfooder/dao/: AddressMapper.java  MenuMapper.java  OrderMapper.java  ShopcarMapper.java
resources/com/sdll/antfooder/dao/mapping/: MenuMapper.xml
resources/com/sdll/antfooder/pojo/: Menu.java  Shopcar.java  User.java
resources/com/sdll/antfooder/service/: IUserSercvice.java
resources/com/sdll/antfooder/service/impl/: MenuServiceImpl.java
resources/com/sdll/antfooder/util/: ExecResult.java  InformationTool.java  StringUtils.java
resources/conf/: applicationContext-spring.xml
src/main/java/com/sdll/antfooder/controller/: FoodController.java  MainController.java  MenuController.java  ShopcarController.java  UserController.java
src/main/java/com/sdll/antfooder/dao/: CommentMapper.java  FoodMapper.java  MenuMapper.java  OrderDetailMapper.java  UserMapper.java
src/main/java/com/sdll/antfooder/dao/mapping/: AddressMapper.xml  CommentMapper.xml  FoodMapper.xml  MenuMapper.xml  ShopcarMapper.xml  UserMapper.xml
src/main/java/com/sdll/antfooder/pojo/: Address.java  Comment.java  Food.java  Menu.java  Order.java  OrderDetail.java
src/main/java/com/sdll/antfooder/service/: IFoodService.java  IMenuService.java  IShopcarService.java  IUserService.java
src/main/java/com/sdll/antfooder/service/impl/: FoodServiceImpl.java  MenuServiceImpl.java  ShopcarServiceImpl.java  UserServiceImpl.java
src/main/java/com/sdll/antfooder/shiro/: CustomerCredentialsMatcher.java  CustomerRealm.java
src/main/java/com/sdll/antfooder/util/: Conts.java  DateUtils.java  EmailTool.java  MD5Util.java  PageUtil.java  RandomValidateCodeGenerator.java  StringUtils.java  Test.java
src/main/java/com/sdll/antfooder/vo/: PageConfig.java  PageVo.java
src/main/resources/conf/: applicationContext-spring.xml  jdbc.properties  shiro.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/common/: common-ui-me.jsp  common-ui.jsp  headAndLeft.jsp  header.jsp  left.jsp  page.jsp
src/main/webapp/WEB-INF/page/: bglogin.jsp  detail.jsp  index.jsp  login.jsp  mainPage.jsp
src/main/webapp/WEB-INF/page/food/: addOrEditFood.jsp  foodList.jsp
src/main/webapp/WEB-INF/page/menu/: addOrEditMenu.jsp  menuList.jsp
src/main/webapp/resource/css/: addPlug.css  index.css  login.css  main.css  plugstyle.css
src/main/webapp/resource/js/: Math.js  common.js  main.js  menuShopcar.js  uplan.min.js
src/main/webapp/resource/lib/css/: idangerous.swiper.css  jquery-scrollbar.css
src/main/webapp/resource/lib/js/: fullcalendar.js  ucharts-all.js  zh-cn.js
